{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "useful-casio.gl.joinmc.link",
          "assigned_srv": "useful-casio.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe36adbe-f94c-437f-bc54-22b17d3feb38",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16813,
          "port_start": 16812,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-23T00:58:16.387748Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32c35ec3-eb99-4e1f-83cb-688ef34d9e85",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "54052cd7-29de-4a14-9426-2d87d03c9d43",
          "agent_name": "from-key-9405",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
